<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="112a2868af0041ec8af50815007274b5" Name="Diagram1" >
        <EntityTypeShape EntityType="InventoryDatabase.Part" Width="1.5" PointX="4.375" PointY="1.75" />
        <EntityTypeShape EntityType="InventoryDatabase.Location" Width="1.5" PointX="10.25" PointY="1.875" />
        <EntityTypeShape EntityType="InventoryDatabase.PartLocation" Width="1.5" PointX="7.375" PointY="1.5" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>